[MAIN]
;Window or screen width
Width = 1600
;Window or screen height
Height = 900
;0 = Fullscreen, 1 = Windowed, 2 = Borderless Windowed
Windowed = 2
;Position of windows Left edge
PositionX = 0
;Position of windows Top edge
PositionY = 0
;Camera FOV converted with Hor+ calculation (the wider the monitor, the wider the FOV). Default FOV is 60.
FOV = 60
;Might be buggy
EnableHUDCorrection = 1
;Skip the game's intros and jump straight to menu
SkipIntro = 1
;You can specify a dll to load in here, generally intended in case of another wrapper is dinput8.dll, then just rename it and provide a renamed name here.
LoadDll = 
;Enables overriding Registry values (required for most features below)
OverrideRegistryValues = 1

[D3D8]
;Requires D3D8 wrapper
FPSLimit = 0
Direct3D8DisableMaximizedWindowedModeShim = 0 // Used to fix fullscreen issues for d3d8 games on windows 10. Don't use with ForceWindowedMode.
;Anisotropic filtering override. 0 = no override, 4 = 4x Anisotropic Filtering, 16 = 16x etc.
AnisotropicFiltering = 0

[GRAPHICS]
;Enables Multisampling Anti-aliasing
AntiAliasing = 1
;Enables Trilinear Filtering
TrilinearFiltering = 1
;Enables Bump Mapping (note - the game doesn't natively have any)
BumpMapping = 1
;Disables Shadows
DisableShadows = 0

[INPUT]
;Enables/Disables Mouse Smoothing
MouseSmoothing = 0

[CHEATS]
;Note - load the game only from main menu. The in-game load is bugged and crashes the game.
EnableSaveLoadGame = 1
;Level select doesn't work?
EnableLevelSelect = 0
;Makes player invulnerable to damage.
PlayerInvulnerable = 0
;Makes teammates invulnerable to damage.
TeamInvulnerable = 0
;Apparently gives all weapons, but idk.
AllWeapons = 0

[DEVELOPER]
;Draw console messages
DrawConsoleMsg = 0
;Draws information related to framerate and render stats
ShowFPS = 0
;Draws lights boundries etc.
ShowLights = 0