[MAIN]
;Window or screen width
Width = 1280
;Window or screen height
Height = 720
;0 = Fullscreen, 1 = Windowed, 2 = Borderless Windowed
Windowed = 2
;Position of windows Left edge
PositionX = 0
;Position of windows Top edge
PositionY = 0
;Camera FOV converted with Hor+ calculation (the wider the monitor, the wider the FOV). Default FOV is 60.
FOV = 60
;Might be buggy
EnableHUDCorrection = 1
;Skip the game's intros and jump straight to menu
SkipIntro = 1

[CHEATS]
EnableSaveLoadGame = 1