[MAIN]
Width = 1706
Height = 768
;Windowed options
;0 = Fullscreen, 1 = Windowed, 2 = Borderless Windowed
Windowed = 2
PositionX = 0
PositionY = 0
FOV = 65
SkipIntro = 1

[CHEATS]
EnableSaveLoadGame = 1