[MAIN]
;Window or screen width
Width = 1600
;Window or screen height
Height = 900
;0 = Fullscreen, 1 = Windowed, 2 = Borderless Windowed
Windowed = 2
;Position of windows Left edge
PositionX = 0
;Position of windows Top edge
PositionY = 0
;Camera FOV converted with Hor+ calculation (the wider the monitor, the wider the FOV). Default FOV is 60.
FOV = 60
;Might be buggy
EnableHUDCorrection = 1
;Skip the game's intros and jump straight to menu
SkipIntro = 1
;You can specify a dll to load in here, generally intended in case of another wrapper is dinput8.dll, then just rename it and provide a renamed name here.
LoadDll = 

[CHEATS]
;Note - load the game only from main menu. The in-game load is bugged and crashes the game.
EnableSaveLoadGame = 1
;Level select doesn't work?
EnableLevelSelect = 0
;Makes player invulnerable to damage.
PlayerInvulnerable = 0
;Makes teammates invulnerable to damage.
TeamInvulnerable = 0
;Apparently gives all weapons, but idk.
AllWeapons = 0